{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/components/*"
    ]
  },
  "scripts": {
    "dev:consultor": "cd packages/consultor && nuxi dev"
  }
}
